<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="120dp"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/pro_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/pro_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/pro_image"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Product Name" />

    <TextView
        android:id="@+id/pro_supplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pro_name"
        android:layout_toEndOf="@+id/pro_image"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Supplied by: Generic Supplier" />

    <TextView
        android:id="@+id/pro_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pro_image"
        android:layout_alignStart="@+id/pro_supplier"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Quantity: 10" />

    <TextView
        android:id="@+id/pro_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pro_quantity"
        android:layout_alignParentEnd="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="$ 9.99" />
</RelativeLayout>